/*
Normalize
General Styles
Header
Content
Content > Launches
Footer
*/



@import '_normalize';
@import '_spin';
@import url(https://fonts.googleapis.com/css?family=Hind);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);

html, html a {
    -webkit-font-smoothing: antialiased !important;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

/*------------  General Styles -------------*/
$dark-color: #0F2555;
$light-color: #5B709F;

body {
	background-color: #DFE4E9;
	font-family: 'Hind', sans-serif;
	display: flex;
	flex-direction: column;
}
.wrapper {
	display: flex;
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
}
.hidden{
	display: none !important;
}
/*------------  Header -------------*/

#header {
	width: 100%;
	background-color: $dark-color;
	border-bottom: 1px solid #787854;
	-webkit-box-shadow: 0px 3px 5px 0px $dark-color;
	-moz-box-shadow: 0px 3px 5px 0px $dark-color;
	box-shadow: 0px 3px 5px 0px $dark-color;
}
.nav-inner {
	max-width: 1300px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
#logo {
	overflow: hidden;
	margin-left: 45px;
	@media (max-width: 768px) {
		margin-left: 20px;
	}
	@media (max-width: 600px) {
		display: none;
	}
}
.logo-wrap {
	display: flex;
	justify-content: center;
	height: 150px;
	max-width: 200px;

}
#main-navigation, #content, #mobile-nav {
	display: flex;
	align-items: center;
	justify-content: center;
}
#main-navigation {
	justify-content: space-between;
	margin-left: auto;
	height: 50px;
}
.header-content{
	width: 80%;
	margin-right: 20px;
	display:flex;
	align-items: flex-end;
	flex-wrap: wrap;
	flex-direction: column;
	@media (max-width: 600px) {
		display: none;
	}
}
.header-top{
	display: flex;
	justify-content: flex-end;
	width: 90%;
	margin: 0;
	margin-left: auto;
	padding: 10px 10px 0 10px;
}
.email {
	display: flex;
	justify-content: flex-end;
	padding-right: 5px;
}
.mc-form h3 {
	text-align: center;
	color: #fff;
	margin-top: 12px;
	@media (max-width: 550px) {
		margin-top: 8px;
		font-size: 1em;
	}
}
.mc-form{
	@media (max-width: 550px) {
		border-top: 1px solid #fff;
		padding: 10px;
	}
}
.formfields{
	width: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.formfields .email-box{
	flex: 1 0 auto;
	border: none;
	height: 25px;
	line-height: 25px;
	margin: 0;
	padding: 1px 4px;
	border-radius: 0;
}
.formfields button {
	flex: 0 0 auto;
	border: none;
	height: 27px;
	margin: 0;
	background-color: $light-color;
	color: #fff;
}
.formfields button:hover{
	background-color: #8697BE;
}
.alerts-info{
	display: block;
	position: relative;
	width: 80%;
	text-align: right;
	margin-top: 5px;
	margin-bottom: 0;
}
#learn-more-btn{
	width: 100%;
	color: #fff;
	font-size: 0.9em;
	text-decoration: none;
	cursor: pointer;
}
.form-result{
	position: absolute;
	right: 10px;
}
.page-signup .form-result{
	position: absolute;
	width: 260px;
	left: 30px;
}
.response{
	position: relative;
	max-width: 500px;
	width: 80%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 99999;
	background-color: $light-color;
	border: 1px solid #fff;
}
.response h3{
	color: #fff;
	margin: 20px;
	text-align: center;
}
.response-text, .news .response-text{
	margin: 20px;
	text-align: justify;
	color: #fff;
	font-size: 1em;
}
.form-result-overlay, .form-result-wrapper{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.form-result-overlay{
  z-index: 10000000;
  background-color: rgba(black, .85);
}
.form-result-wrapper{
	z-index: 10000001;
	display: flex;
	align-items: center;
	justify-content: center;
	pointer-events: none;
}
#learn-more-btn:hover{
	text-decoration: underline;
}
.fa-plus, .fa-minus{
	text-decoration: none;
	color: #fff;
	font-size: 0.9em;
	margin-right: 5px;
}
.learn-more-dialog{
	display: none;
	background-color: #fff;
	border: 1px solid #000;
	padding: 10px;

}
.learn-more-toggled{
	display: block;
	position: absolute;
	top: 25px;
	right: 0px;
	z-index: 99999;
	width: 350px;
}
.learn-more-toggled p{
	margin: 0;
	text-align: left;
}
.toggle-wrapper {
	display: none;
	@media (max-width: 600px) {
		display: flex;
		justify-content: space-between;
		width: 100%;
		order: 4;
	}
}
.toggle-wrapper h1{
	font-size: 1.3em;
	color: #fff;
	margin: 15px auto 10px 0px;
}
h1 .fa-rocket{
	margin-right: 10px;
}

/*------------  Navigation -------------*/
#mobile-nav{
	display: none;
	@media (max-width: 600px) {
		display: block;
		flex-direction: column;
		height: auto;
		padding: 0 10px;
	}
}
.site-navigation a, .mobile-navigation a {
	color: #fff;
	padding: 0 15px;
	text-decoration: none;
}	
.site-navigation a {
	@media (max-width: 768px) {
		font-size: 0.8em;
	}
}
.site-navigation a:hover, .mobile-navigation a:hover{
	color: #B5C1DC;
}
.mobile-navigation {
	width: 100%;
	@media (max-width: 600px) {
		display: flex;
		flex-direction: column;
		visibility: hidden;
		position: absolute;
		right: 0;
		top: 54px;
		z-index: 9999;
		width: 100%;
		border-bottom: 1px solid #fff;
		border-top: 1px solid #fff;
		box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2),
					0 4px 16px 0 rgba(0,0,0,0.19) !important;
	}
}
.toggled {
	@media (max-width: 600px) {
		display: flex;
		visibility: visible;
		width: 100%;
		color: #fff;
		background-color: $dark-color;		
	}
}
.mobile-navigation a {
	@media (max-width: 600px) {
		width: 100%;
		text-indent: 35px;
		text-align: left;
		padding: 15px 0;
	}
}
.menu {
	margin: 0;
	padding: 14px 20px 10px 20px;
	height: 50px;
	background-color: transparent;
	border: none;
	visibility: hidden;
	@media (max-width: 600px) {
		visibility: visible;
	}
}
.menu-item{
	@media (max-width: 600px) {
		background-color: $light-color;
	}
}
.toggled .fa-bars {
	color: #fff;
}
.fa-bars {
	font-size: 1.8em;
	font-weight: 200;
	color: #fff;
	text-shadow: #000 0px 0px 1px,
				 #000 0px 0px 1px;

}

/*------------  Content -------------*/

#content {
	max-width: 1300px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 10px 10px 20px 10px;
	margin-bottom: 60px;
	@media (max-width: 768px) {
		flex-direction: column;
		margin-bottom: 00px;
	}
}
.primary {
	display: flex;
	flex-wrap: wrap;
	width: 66%;
	height: auto;
	@media (max-width: 550px) {
		flex-wrap: wrap;
	}
	@media (max-width: 1040px) {
		width: 58%;
	}
	@media (max-width: 768px) {
		width: 100%;
	}
}
.news{
	display: flex;
	align-self: flex-start;
	min-height: 600px;
	height: auto;
}
.news p{
	color: $dark-color;
	font-size: 1.2em;
	line-height: 1.5em;
	margin: 25px 0;
}
.main .primary {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	flex: 0 1 auto;
	margin-right: 0;
	@media (max-width: 550px) {
		border: none;
	}
	@media (max-width: 768px) {
		
	}
	@media (max-width: 1040px) {

	}
}
.secondary{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-self: flex-start;
	width: 30%;
	@media (max-width: 1040px) {
		width: 40%;
	}
	@media (max-width: 768px) {
		width: 100%;
		flex-wrap: wrap;
	}
}
.main .secondary{
	display:none;
}
.featured-container{
	float: right;
	margin: 0 0 10px 10px;
	max-width: 40%;
}
.featured{
	max-height: 300px;
	max-width: 100%;
	float: right;
	border: 1px solid $dark-color;
}
.caption{
	float: right;
	clear: right;
	padding: 5px;
	width: 100%;
}
.caption p {
	text-align: center;
	margin: 3px;
	margin-bottom: 15px;

}
.page-signup{
	padding: 30px;
	background-color: $dark-color;
	margin: 0 30px 0 10px;
	max-width: 45%;
	@media (max-width: 768px) {
		max-width: 100%;
		margin: 0;
	}
}
.page-signup .mc-form{
	border: none;
}
.signup-label{
	font-size: 1.6em;
	margin-top: 70px;
}
/*------------ Content > Launches -------------*/
.info {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 96%;
	background-color: #bec7da;
	color: $dark-color;
	border: 1px solid #eff1f6;
	border-radius: 5px;
	margin: 0px auto;
}
.info p {
	text-align: center;
}
.info-text{
	width: 96%;
	line-height: auto;
	margin: 10px 0 5px 0;
}
.legend{
	display: flex;
	flex-direction: row;
	width: 100%;
	padding-bottom: 10px;
	justify-content: space-around;
	flex-wrap:wrap;
}
p.legend-item{
	font-size: 0.8em;
	margin: 5px;
	padding: 0px 10px 0 10px;
	text-align: left;
	line-height: 15px;
	@media (max-width: 550px) {
		width: 100%;
		margin: 5px 0;
	}
}
.legend-item-1{
	order: 1;
}
.legend-item-2{
	order: 2;
	@media (max-width: 742px) {
		order: 3;
	}
	@media (max-width: 550px) {
		order: 2;
	}
}
.legend-item-3{
	order: 3;
	@media (max-width: 742px) {
		order: 2;
	}
	@media (max-width: 550px) {
		order: 3;
	}
}
.legend-item-4{
	order: 4;
}
.dark-box, .light-box{
	display: block;
	float: left;
	height: 15px;
	width: 30px;
	margin-right: 10px;
	border: 1px solid #fff;
	border-radius: 5px;
}
.dark-box{
	background-color: $dark-color;	
}

.light-box{
	background-color: $light-color;
}
.sort-label{
	display: flex;
	margin: 5px auto;
	padding-top: 3px;
	text-align: center;
	line-height: 25px;
}
.sort-launches{
	width: 96%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 10px;
}
.sort-launches button {
	margin: 0 10px;
	padding: 7px 10px 5px 10px;
	border: none;
	background-color: #DFE4E9;
	color: $dark-color;
	border: 1px solid $dark-color;
	border-radius: 5px;
	//box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2),
		//	0 1px 5px 0 rgba(0,0,0,0.19) !important;
	@media (max-width: 1250px) {
		font-size: 0.9em;
	}
	@media (max-width: 1175px) {
		font-size: 0.8em;
		margin: 5px;
	}
}
.sort-launches button:hover{
	color: #fff;
	background-color: $dark-color;
}
.sort-launches button:focus {
	outline: none;
}
button.on{
	color: #fff;
	background-color: $dark-color;
}
button.all.on{
	color: #fff;
}
.launch {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 46%;
	margin: 5px;
	padding: 10px 10px 0 10px;
	border-radius: 4px;
	box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2),
				0 4px 16px 0 rgba(0,0,0,0.19) !important;
	@media (max-width: 786px) {
		width: 100%;
		margin: 5px 0;
	}
}
.secondary .launch{
	width: 91%;
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		width: 30%;	/*IE 10 Hack*/
	}
}
.secondary .launch p{
	font-size: 0.85em;
}
.secondary h2 {
	width: 100%;
	text-align: center;
	margin-left: 10px;
}
.net{
	background-color: $light-color;
	color: #e6e6e6;
}
.highlighted{
	background-color: $dark-color;
	color: #e6e6e6;
}
.launch h3 {
	margin: 5px 0;
	padding: 0;
	font-size: 1em;
}
.top-info{
	width: 60%;
	display: flex;
	justify-content: flex-start;
}
.launch p.agency{
	padding-right: 5px;
	margin: 0 0 5px 0;
	font-size: 0.75em;
	align-self: flex-end;
}
.launch p.message{
	font-size: 0.65em;
	margin: 5px;
	color: #fff;
	padding: 2px 4px;
	padding-bottom: 0;
	height: 14px;
	line-height: 14px;
	background-color: #367c36;
	border-radius: 3px;
	align-self: flex-end;
}
.net p.message{
	border: 1px solid #fff;
}
.message a {
	text-decoration: none;
	color: #fff;
}
.red{
	background-color: red !important;
}
.rocket {
	width: 40%;
}
.mission {
	width: 60%;
	text-align: right;
}
.date {
	width: 40%;
	text-align: left;
	margin: 5px 0;
}
.net .date{
	width: 60%;
}
.time {
	width: 60%;
	text-align: right;
	margin: 5px 0;
}
.net .time{
	width: 40%;
}
.launch p.webcast{
	width: 40%;
	font-size: 0.95em;
	margin: 0 0 5px 0;
	text-align: right;
}
.launch p.no-webcast{
	width: 40%;
	font-size: 0.75em;
	margin: 5px 0;
	text-align: right;
}
.webcast a {
	text-decoration: none;
	color: #fff;
}
.webcast a:hover {
	color: #B5C1DC;
}
.launchpad {
	width: 100%;
	margin: 5px 0 8px 0;
	text-align: left;
}
#more-launches{
	display: flex;
	justify-content: space-around;
	flex-wrap: nowrap;
	width: 96%;
	margin: 5px 0;
	padding: 0;
	border: none;
	border-radius: 4px;
	box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2),
				0 4px 16px 0 rgba(0,0,0,0.19) !important;
	@media (max-width: 768px) {
		width: 100%;
	}
}
#more-launches:hover{
	cursor: pointer;
	background-color: $light-color;
}
#more-launches p{
	margin: 20px auto;
	text-align: center;
}
.fa-rocket {
	font-size: 1.3em;
	margin-right: 5px;
}

/*------------  Footer -------------*/

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	margin-top: 25px;
	border-top: 1px solid $dark-color;
	background-color: $light-color;
    box-shadow: 0px -2px 8px 0px $dark-color;
    @media (max-width: 768px) {
		position: relative;
    }
}
.footer-inner{
	max-width: 1300px;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	@media (max-width: 768px) {
		flex-wrap: wrap;
	}
}
.footer-inner .spacer{
	height: auto;
	@media (max-width: 768px) {
		display: none;
	}
}
.footer-links{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	font-size: 0.9em;
	@media (max-width: 768px) {
		width: 100%;
		padding: 20px;
	}
}
.footer-inner p {
	color: #fff;
	margin-right: 25px;

	@media (max-width: 768px) {
		width: 100%;
	}
}
.footer-inner a {
	color: #fff;
	padding: 20px 10px;
	text-decoration: none;
	@media (max-width: 768px) {
	padding: 5px 10px;
	}
}
.footer-inner a:hover {
	text-decoration: underline;
}
